server.port=9999


spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=forum-app
jwt.expiration=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration