spring.application.name=user-service
server.port=8081
spring.cloud.vault.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://forum-db.c3aymq6ya3vo.us-west-2.rds.amazonaws.com:3306/forum-db
#spring.datasource.username=admin
#spring.datasource.password=Beaconfire528
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/finalProject
spring.datasource.username=root
spring.datasource.password=Tiger1938
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

JWT_SECRETKEY=forum-app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#email.exchange=${MQ_EXCHANGE}
#email.queue=${MQ_QUEUE}
#email.routingkey=${MQ_ROUTINGKEY}
#email.secretKey=${JWT_SECRETKEY}

email.exchange=mqkey
email.queue=mqkey
email.routingkey=mqkey
email.secretKey=mqkey

spring.rabbitmq.host=b-ca4c4db9-8bfa-4eb7-8f61-130c91a48d44.mq.us-west-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=emailuser
spring.rabbitmq.password=guestpassword
spring.rabbitmq.ssl.enabled=true

